# Database configuration
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/online_customer

# Bot token - ЗАМЕНИТЕ НА ВАШ ТОКЕН
BOT_TOKEN=7783472761:AAHAsmyf3xyhC0x1GR-MFJbrkkM9o4V5OJk

# Server configuration
HOST=0.0.0.0
BOT_PORT=8001
